# CurrencyConverterTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guitabalipa/currencyconvertertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guitabalipa/currencyconvertertest/: App.kt  ConverterViewModel.kt  MainActivity.kt  Mask.kt  RateAdapter.kt  RxUtils.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/api/: RateApi.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/base/: BaseViewModel.kt  BaseViewModelActivity.kt  SingleLiveEvent.kt  ViewDiffContainer.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/di/: AndroidExtensions.kt  AppInjector.kt  AutoInjector.kt  Injectable.kt  KodeinViewModelFactory.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/di/module/: AppModule.kt  ConverterModule.kt  NetworkModule.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/interactor/: GetRatesInteractor.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/model/domain/: Currency.kt  Rate.kt
app/src/main/java/com/guitabalipa/currencyconvertertest/model/remote/: BaseRateRemote.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/guitabalipa/currencyconvertertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
